spring.application.name=InventoryManagementProject
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asset_management
spring.datasource.username=root
spring.datasource.password=25042004i
spring.jpa.hibernate.ddl-auto=update
